# sneaker_community_web

./: pom.xml
src/main/java/com/lingao/snkcomm/: SneakerCommunityWebApplication.java
src/main/java/com/lingao/snkcomm/common/: MybatisPlusConfig.java
src/main/java/com/lingao/snkcomm/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/lingao/snkcomm/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/lingao/snkcomm/config/: FileConfig.java  GlobalWebMvcConfigurer.java
src/main/java/com/lingao/snkcomm/controller/: BaseController.java  BmsBillboardController.java  BmsCommentController.java  BmsPostController.java  BmsPromotionController.java  BmsRelationshipController.java  BmsTagController.java  BmsTipController.java  FileUploadController.java  UmsUserController.java
src/main/java/com/lingao/snkcomm/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lingao/snkcomm/mapper/: BmsBillboardMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsPromotionMapper.java  BmsTagMapper.java  BmsTipMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  UmsUserMapper.java
src/main/java/com/lingao/snkcomm/model/dto/: CommentDTO.java  CreateTopicDTO.java  EmailDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/lingao/snkcomm/model/entity/: BmsBillboard.java  BmsComment.java  BmsFollow.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTip.java  BmsTopicTag.java  UmsUser.java
src/main/java/com/lingao/snkcomm/model/vo/: CommentVO.java  PostVO.java  ProfileVO.java
src/main/java/com/lingao/snkcomm/service/: IBmsBillboardService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPostService.java  IBmsPromotionService.java  IBmsTagService.java  IBmsTipService.java  IBmsTopicTagService.java  IEmailService.java  IUmsUserService.java
src/main/java/com/lingao/snkcomm/service/impl/: BmsBillboardServiceImpl.java  BmsPromotionServiceImpl.java  BmsTipServiceImpl.java  EmailServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPostServiceImpl.java  IBmsTagServiceImpl.java  IBmsTopicTagServiceImpl.java  UmsUserServiceImpl.java
src/main/java/com/lingao/snkcomm/utils/: MD5Utils.java  RedisUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/mapper/: BmsCommentMapper.xml  BmsPostMapper.xml  BmsPostTagMapper.xml  BmsTipMapper.xml
src/main/resources/template/: mailtemplate.ftl
src/test/java/com/lingao/snkcomm/: SneakerCommunityWebApplicationTests.java
